<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<item
    android:id="@+id/action_search"
    android:title = "Search"
    android:icon="@android:drawable/ic_menu_search"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    app:showAsAction="ifRoom|collapseActionView"

/>
    <group android:checkableBehavior="single" >
        <item android:title="Collections" />
        <item
            android:id="@+id/nav_photo"
            android:title="Take a photo" />
        <item android:title="Graph" />
        <item android:title="Collection progression" />
        <item android:title="My profile" />
    </group>

</menu>