<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">
            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="371dp"
                        android:layout_height="61dp"
                        android:background="@color/white"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="?attr/actionBarTheme"
                        app:navigationIcon="@drawable/_4dp"
                        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Body2"
                        app:subtitleTextColor="#FFFFFF"
                        app:titleMargin="4dp" />

                    <SearchView
                        android:id="@+id/searchView"
                        android:layout_width="wrap_content"
                        android:layout_height="61dp"
                        android:layout_alignParentRight="true"

                        android:animateLayoutChanges="true"


                        android:background="#FFFFFF"


                        android:closeIcon="@drawable/ic_baseline_close_24"
                        android:layoutDirection="ltr"
                        android:searchHintIcon="@drawable/ic_baseline_search_24"
                        android:searchIcon="@drawable/ic_baseline_search_24"
                        android:textDirection="rtl"
                        app:iconifiedByDefault="true"
                        app:queryBackground="@android:color/transparent" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/_e58023eda13d_1" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/best_4k_cameras_for_live_streaming__2__1" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/images_1" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/career_progression_scaled_1_1" />


            </LinearLayout>
        </ScrollView>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>