<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="371dp"
            android:layout_height="61dp"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="@drawable/diamond_small"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Body2"
            app:subtitleTextColor="#000000"
            app:titleMargin="4dp" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_alignParentRight="true"

            android:animateLayoutChanges="true"


            android:background="#FFFFFF"


            android:closeIcon="@drawable/ic_baseline_close_24"
            android:layoutDirection="ltr"
            android:searchHintIcon="@drawable/ic_baseline_search_24"
            android:searchIcon="@drawable/ic_baseline_search_24"
            android:textDirection="rtl"
            app:iconifiedByDefault="true"
            app:queryBackground="@android:color/transparent" />

    </LinearLayout>

    <TextView android:layout_height="79dp" android:layout_width="187dp" app:layout_constraintVertical_bias="0.092" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="34sp" android:text="Add a collection" android:id="@+id/textView6"/>

    <EditText android:layout_height="57dp" android:layout_width="238dp" app:layout_constraintVertical_bias="0.325" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:text="Add a Name" android:id="@+id/ETName" app:layout_constraintHorizontal_bias="0.497" android:inputType="textPersonName" android:ems="10"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintVertical_bias="0.616" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:textSize="24dp" android:text="Add goal for this collection" android:id="@+id/textView7"/>

        <EditText android:layout_height="49dp" android:layout_width="334dp" app:layout_constraintVertical_bias="0.719" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/ETGoal" app:layout_constraintHorizontal_bias="0.416" android:inputType="textPersonName" android:ems="10" tools:ignore="SpeakableTextPresentCheck" android:textColor="#938A8A"/>

    <Button android:layout_height="61dp" android:layout_width="149dp" app:layout_constraintVertical_bias="0.91" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:text="CONTINUE" android:id="@+id/addcollectionbtn"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="191dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_image_24" />
</androidx.constraintlayout.widget.ConstraintLayout>