<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/nav_toolbar"
                    android:layout_width="371dp"
                    android:layout_height="61dp"
                    android:background="@color/white"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:navigationIcon="@drawable/diamond_small"
                    app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:subtitleTextColor="#000000"
                    app:titleMargin="4dp" />

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="wrap_content"
                    android:layout_height="61dp"
                    android:layout_alignParentRight="true"

                    android:animateLayoutChanges="true"


                    android:background="#FFFFFF"


                    android:closeIcon="@drawable/ic_baseline_close_24"
                    android:layoutDirection="ltr"
                    android:searchHintIcon="@drawable/ic_baseline_search_24"
                    android:searchIcon="@drawable/ic_baseline_search_24"
                    android:textDirection="rtl"
                    app:iconifiedByDefault="true"
                    app:queryBackground="@android:color/transparent" >

                </SearchView>

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="411dp"
                    android:layout_height="203dp">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/photo_placeholder" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lost Surfboard"
                    android:textColor="#131313"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Created:"
                    android:textColor="#131313"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020/03/28"
                    android:textColor="#131313"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="#131313"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="This was a surfboard that I bought from my friend in Hawaii. It is a short board. Great for big waves."
                    android:textColor="#131313"
                    android:textSize="15sp" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>